; SQL Server Configuration File
[OPTIONS]

; Specifies a Setup work flow, like INSTALL, UNINSTALL, or UPGRADE. This is a required parameter.
ACTION="Install"

; Specifies features to install, uninstall, or upgrade. The lists of features include SQLEngine, FullText, Replication, AS, IS, and Conn.
FEATURES=SQLEngine

; Specify a default or named instance. MSSQLSERVER is the default instance for non-Express editions and SQLExpress for Express editions. This parameter is required when installing the ssNoVersion Database Engine, and Analysis Services (AS).
INSTANCENAME="MSSQLSERVER"

; Specify the Instance ID for the ssNoVersion features you have specified. ssNoVersion directory structure, registry structure, and service names will incorporate the instance ID of the ssNoVersion instance.
INSTANCEID="MSSQLSERVER"

; Account for ssNoVersion service: Domain\User or system account.
SQLSVCACCOUNT="NT Service\MSSQLSERVER"

; Windows account(s) to provision as ssNoVersion system administrators.
SQLSYSADMINACCOUNTS="ws2019sql02\Administrator"

; Accept the License agreement to continue with Installation
IAcceptSQLServerLicenseTerms="True"
